{
  "name": "eosce_git_vs_code",
  "version": "1.0.0",
  "description": "/*Prueba de commit*/",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gianfranco26/eosce_git_vs_code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gianfranco26/eosce_git_vs_code/issues"
  },
  "homepage": "https://github.com/Gianfranco26/eosce_git_vs_code#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
